<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make Grid Container</title>
    <script src="https://apis.google.com/js/platform.js"></script>

    <div class="g-ytsubscribe" data-channelid="UCVicy9GqK2IVkO9KvWt0Suw" data-layout="full" data-theme="dark" data-count="default"></div>

    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    text-decoration: underline;
}
.container{ 
    background-color: aqua;
    width: 340px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 6.25em);
    margin: 30px 0 0 220px;
    /* grid-column-gap: 20px;
    grid-row-gap: 10px; */
    grid-gap: 10px 20px;
}
.item{
    padding: 40px 30px;
}
.item1{
    background-color: greenyellow;
}
.item2{
    background-color: orangered;
}
.item3{
    background-color: royalblue;
}
.item4{
    background-color: slateblue;
}
.item5{
    background-color: hotpink;
}
.item6{
    background-color: goldenrod;
}
    </style>
</head>
<body>
    <h1>How to make Grid Container</h1>
    <div class="container">
        <div class="item item1">Frist</div>
        <div class="item item2">Second</div>
        <div class="item item3">Third</div>
        <div class="item item4">Fourth</div>
        <div class="item item5">Fifth</div>
        <div class="item item6">Sixth</div>
    </div>
</body>
</html>
